#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");
    // Установка цвета фона терминала и цвета текста
    system("color 1F");

    cout << endl;
    int presentDay = 0;                                                         // Объявляем и инициализируем переменные для записи сегодняшней даты и даты рождения клиента
    int presentMonth = 0;
    int presentYear = 0;
    int birthDay = 0;
    int birthMonth = 0;
    int birthYear = 0;

    cout << " Введите сегодняшнее число в формате ДД ММ ГГГГ: ";                // Запрашиваем сегодняшнюю дату и записываем её в переменные
    cin >> presentDay >> presentMonth >> presentYear;
    cout << " Введите дату рождения клиента в формате ДД ММ ГГГГ: ";            // Запрашиваем дату рождения клиента и записываем её в переменные
    cin >> birthDay >> birthMonth >> birthYear;

    if (presentYear > birthYear + 18) {                                         // Сравниваем настоящий год с годом когда клиенту было 18 лет
        cout << " Продажа алкоголя данному клиенту разрешена!" << endl;         // Если настоящий год больше то выводим сообщение
    }
    else {                                                                      // Иначе
        if (presentYear == birthYear + 18 && presentMonth > birthMonth) {       // проверяем равен ли настоящий год с годом когда клиенту 18 лет и больше ли настоящий месяц месяца рождения клиента
            cout << " Продажа алкоголя данному клиенту разрешена!" << endl;     // Если данные проверки верны то выводим сообщение
        }
        else {                                                                  // Иначе
            if (presentMonth == birthMonth && presentDay > birthDay) {          // проверяем на равенство нынешний месяц и месяц рождения клиента и больше ли сегодняшняя дата даты рождения клиента
                cout << " Продажа алкоголя данному клиенту разрешена!" << endl; // Если проверка истинна то выводим сообщение
            }
            else {                                                              // Иначе
                cout << " Продажа алкоголя данному клиенту запрещена!" << endl; // выводим сообщение о том что продажа алкоголя недопустима
            }
        }
    }


    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}